<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sticky Interscroller</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <style>
    @font-face {
      font-family: 'Nothing You Could Do';
      font-style: normal;
      font-weight: 400;
      src: local('Nothing You Could Do'), local('NothingYouCouldDo'), url(https://fonts.gstatic.com/s/nothingyoucoulddo/v7/oY1B8fbBpaP5OX3DtrRYf_Q2BPB1SnfZb3OOnVsH2pmp.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    #wrap {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    img {
      width: 100%;
      height: auto;
      vertical-align: middle;
    }
    #interscroller-content {
      color: white;
      text-shadow: 1px 1px 2px black;
      position: relative;
      font-family: 'Nothing You Could Do';
    }
    @media only screen and (min-width: 780px) {
      #interscroller-content {
        font-size: 2em;;
      }
    }
    .text {
      margin: 10px 0;
    }
    .fixed {
      position: fixed;
      top: 0;
      right: 20px;
    }
    .bottom {
      position: absolute;
      bottom: 0;
      right: 20px;
    }
  </style>  

</head>

<body>
  <div id="wrap">
    <div id="interscroller">
      <div id="interscroller-content">
        <h3 class="fixed text">Enjoy a relaxing holiday</h3>
        <p class="bottom text">... with Tom's Cruises</p>
        <picture>
          <source media="(min-width: 650px)" srcset="/examples/stickyinterscroller/images/beach.jpg">
          <source media="(min-width: 465px)" srcset="/examples/stickyinterscroller/images/beach.jpg">
          <img src="/examples/stickyinterscroller/images/beach.jpg" alt="Beach">
        </picture>
      </div>
    </div>
  </div>

  <script src="/examples/stickyinterscroller/stickyinterscroller.js"></script>

</body>

</html>