<html>
<head>
  <title>Will Howlett: CV</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
      body, main, main > section {
        background: #ff69b4;
        margin: 0;
      }
      main:before,
      main > section:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-shadow: 0 0 20px #888;
        background: #fff;
        max-width: 960px;
        margin: auto;
      }
      main > section > div {
        max-width: 960px;
        margin: auto;
        position: relative
      }
      main > section {
        opacity: 0;
        transition: 0.4s opacity;
      }
      p {
        margin-top: 0;
      }
  </style>
</head>
<body>
  <main></main>
  <noscript>I know, I could have just built this in plain html</noscript>
</body>
</html>